---
# tasks file for vector
# - name: install vector
#   include_tasks: install.yml

# - name: start vector
#   include_tasks: change_state.yml
#   vars:
#     vector_daemon_state: started
- name: configure vector
  include_tasks: configure.yml