---
terraform_name: 'terraform_{{ terraform_version }}'
terraform_zip: '{{ terraform_name }}_{{ terraform_platform }}.zip'
terraform_binary_dir: '{{ terraform_install_dir }}/{{ terraform_name }}'

terraform_url: '{{ terraform_mirror }}/{{ terraform_version }}/{{ terraform_zip }}'
terraform_checksum_url: 'sha256:{{ terraform_mirror }}/{{ terraform_version }}/{{ terraform_name }}_SHA256SUMS'