galaxy_info:
  role_name: install_terraform
  description: Install the httpd service
  company: Acme, Inc
  author: Tripathi
  license: test
  min_ansible_version: 2.8
  platforms:
    - name: CentOS
      versions:
        - 7